# Education

./: .gitignore
ARK/baby-life/baby-life-backend/BabyLife/BabyLife.Api/: BabyLife.Api.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
ARK/baby-life/baby-life-backend/BabyLife/BabyLife.Api/Accounts/: AccountsController.cs  AccountsService.cs  IAccountsService.cs
ARK/baby-life/baby-life-backend/BabyLife/BabyLife.Api/Babies/: BabiesController.cs  BabiesService.cs  IBabiesService.cs
ARK/baby-life/baby-life-backend/BabyLife/BabyLife.Api/Helpers/: AppSettings.cs
ARK/baby-life/baby-life-backend/BabyLife/BabyLife.Api/Models/: CollectionResult.cs  LoginModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
ARK/baby-life/baby-life-backend/BabyLife/BabyLife.Api/Users/: IUsersService.cs  UsersController.cs  UsersService.cs
ARK/baby-life/baby-life/BabyLife/BabyLife.Api/: BabyLife.Api.csproj  PushHub.cs
ARK/baby-life/baby-life/BabyLife/BabyLife.Api/Accounts/: AccountsService.cs  IAccountsService.cs  Notifer.cs
ARK/baby-life/baby-life/BabyLife/BabyLife.Api/Accounts/AccountsModel/: LoginCarePersonViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ARK/baby-life/baby-life/BabyLife/BabyLife.Api/Babies/: BabiesService.cs  IBabiesService.cs
ARK/baby-life/baby-life/BabyLife/BabyLife.Api/Babies/DTO/: PostBabyDTO.cs
ARK/baby-life/baby-life/BabyLife/BabyLife.Api/Bathings/: BathingsService.cs  IBathingsService.cs
ARK/baby-life/baby-life/BabyLife/BabyLife.Api/Bathings/DTO/: PostBathingDTO.cs
ARK/baby-life/baby-life/BabyLife/BabyLife.Api/Devices/: DevicesService.cs  IDevicesService.cs
ARK/baby-life/baby-life/BabyLife/BabyLife.Api/Devices/DTO/: BabyPlace.cs  PostDeviceDTO.cs
ARK/baby-life/baby-life/BabyLife/BabyLife.Api/DiaperChanges/: DiaperChangesService.cs  IDiaperChangesService.cs
ARK/baby-life/baby-life/BabyLife/BabyLife.Api/DiaperChanges/DTO/: PostDiaperChanges.cs
ARK/baby-life/baby-life/BabyLife/BabyLife.Api/Feedings/: FeedingsService.cs  IFeedingsService.cs
ARK/baby-life/baby-life/BabyLife/BabyLife.Api/Feedings/DTO/: PostFeedingsDTO.cs
ARK/baby-life/baby-life/BabyLife/BabyLife.Api/Helpers/: AppSettings.cs
ARK/baby-life/baby-life/BabyLife/BabyLife.Api/Reminders/: IRemindersService.cs  RemindersService.cs
ARK/baby-life/baby-life/BabyLife/BabyLife.Api/Reminders/DTO/: PostReminderDTO.cs
ARK/baby-life/baby-life/BabyLife/BabyLife.Api/Roles/: IRolesService.cs  RolesService.cs
ARK/baby-life/baby-life/BabyLife/BabyLife.Api/Roles/RolesModel/: ChangeRoleViewModel.cs
ARK/baby-life/baby-life/BabyLife/BabyLife.Api/Sleepings/: ISleepingsService.cs  SleepingsService.cs
ARK/baby-life/baby-life/BabyLife/BabyLife.Api/Sleepings/DTO/: PostSleepingDTO.cs
ARK/baby-life/baby-life/BabyLife/BabyLife.Api/Users/: IUsersService.cs  UsersService.cs
ARK/baby-life/baby-life/BabyLife/BabyLife.Api/Users/UsersModels/: CreateUserViewModel.cs  EditUserViewModel.cs
ARK/baby-life/baby-life/BabyLife/BabyLife.Mobile/: BabyLife.Mobile.csproj  Program.cs  ServiceExtension.cs  Startup.cs
ARK/baby-life/baby-life/BabyLife/BabyLife.Mobile/Controllers/: AccountController.cs  AccountsController.cs  BabiesController.cs  BathingsController.cs  DeviceController.cs  DiaperChangesController.cs  FeedingController.cs  FeedingsController.cs  RemindersController.cs  SleepingsController.cs  UsersController.cs
ARK/baby-life/baby-life/BabyLife/BabyLife.Mobile/Models/: PutBaby.cs  PutDevice.cs  PutFeeding.cs  PutReminder.cs  UserModel.cs
ARK/baby-life/baby-life/BabyLife/BabyLife.Mobile/Options/: AuthOptions.cs
ARK/baby-life/baby-life/BabyLife/BabyLife.Web/: BabyHostedService.cs  BabyLife.Web.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
ARK/baby-life/baby-life/BabyLife/BabyLife.Web/Models/: CultureSwitcherModel.cs
ARK/baby-life/baby-life/BabyLife/BabyLife.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ARK/baby-life/baby-life/BabyLife/BabyLife.Web/Pages/Accounts/: Login.cshtml  Login.cshtml.cs  LoginCarePerson.cshtml  LoginCarePerson.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ARK/baby-life/baby-life/BabyLife/BabyLife.Web/Pages/Babies/: Babies.cshtml  Babies.cshtml.cs  Devices.cshtml  Devices.cshtml.cs  Diary.cshtml  Diary.cshtml.cs  Home.cshtml  Home.cshtml.cs  IndexBaby.cshtml  IndexBaby.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Reminders.cshtml  Reminders.cshtml.cs
ARK/baby-life/baby-life/BabyLife/BabyLife.Web/Pages/Bathings/: CreateBathing.cshtml  CreateBathing.cshtml.cs  DeleteBathing.cshtml  DeleteBathing.cshtml.cs  IndexBathing.cshtml  IndexBathing.cshtml.cs  UpdateBathing.cshtml  UpdateBathing.cshtml.cs
ARK/baby-life/baby-life/BabyLife/BabyLife.Web/Resources/: SharedResource.cs  SharedResource.uk.resx
ARK/baby-life/baby-life/BabyLife/BabyLife.Web/ViewComponents/: CultureSwitcherViewComponent.cs
ARK/baby-life/baby-life/BabyLifeMobile/BabyLifeMobile.Core/BabyLifeMobile.Core/: App.xaml  App.xaml.cs  BabyLifeMobile.Core.csproj  MainPage.xaml  MainPage.xaml.cs  StartPage.cs
ARK/baby-life/baby-life/BabyMobile/BabyMobile/BabyMobile/: App.xaml  App.xaml.cs  BabyMobile.csproj  MainPage.xaml  MainPage.xaml.cs
Creeperscare/Creeperscare.API/: Creeperscare.API.csproj  Program.cs  Startup.cs  appsettings.json
Creeperscare/Creeperscare.API/Controllers/: AccountController.cs  DevicesController.cs  GardenPlotsController.cs  ServicesController1.cs  SubscriptionsController.cs  UsersController.cs  ValuesController.cs
Creeperscare/Creeperscare.API/Entities/: Device.cs  Service.cs  User.cs
Creeperscare/Creeperscare.API/Migrations/: 20191113122028_Initial.Designer.cs  20191113122028_Initial.cs  CreeperscareDbContextModelSnapshot.cs
Creeperscare/Creeperscare.API/Models/: AuthModel.cs  DeviceModel.cs  GardenPlotModel.cs  PointModel.cs  ServiceModel.cs  SubscriptionModel.cs  UserModel.cs  UserRegisterRequestModel.cs
Creeperscare/Creeperscare.API/Options/: AuthOptions.cs
Creeperscare/Creeperscare.API/Services/: CreeperscareDbContext.cs
(+578 files in other folders)
