<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BabyLife.Core\BabyLife.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Devices\" />
    <Folder Include="Feedings\" />
  </ItemGroup>

</Project>
